name: silent-cli-execution

on: [push, workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: exec-b
      id: b
      run: C:\Users\TestAgent\Desktop\migo\winams_proj\testrun.bat
      shell: cmd
