name: silent-cli-execution

on: [push, workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: exec-b
      id: b
      run: C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\01_05\test01_05.bat
      shell: cmd
