name: silent-cli-execution

on: [push, workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: exec-test1to6
      id: test1to6
      run: C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\01_06\test01_06.bat
      shell: cmd
  job2:
    runs-on: self-hosted
    steps:
    - name: exec-test19to25
      id: test19to25
      run: C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\19_25\test19_25.bat
      shell: cmd
