name: silent-cli-execution

on: [push, workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: exec-test1to6
      id: test1to6
      run: C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\19_24\clrlog.bat
      shell: cmd
