name: clrlog49to54

on: [workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: exec-test49to54
      id: test49to54
      run: |
        cd C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\49_54
        C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\49_54\clrlog.bat
      shell: cmd
