name: mess

on: [workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: mess1
      id: mess1
      run: |
        cd C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\01_06
        echo %cd%
      shell: cmd
