name: silent-cli-execution

on: [workflow_dispatch]

jobs:
  job1:
    runs-on: self-hosted
    steps:
    - name: exec-test017o12
      id: test07to12
      run: C:\Users\elgin.ramos\actions-runner\_work\RD11\RD11\07_12\testrun.bat
      shell: cmd
